# springboot-quickstart

./: README.md
springboot-quickstart/: pom.xml
springboot-quickstart/src/main/java/com/bo/: SpringbootQuickstartApplication.java
springboot-quickstart/src/main/java/com/bo/controller/: TestController.java
springboot-quickstart/src/main/java/com/bo/exception/: GlobalExceptionHandler.java
springboot-quickstart/src/main/java/com/bo/mapper/: UserInfoMapper.java
springboot-quickstart/src/main/java/com/bo/pojo/: Userinfo.java
springboot-quickstart/src/main/java/com/bo/result/: ResultCodeEnum.java
springboot-quickstart/src/main/java/com/bo/utils/: MailUtil.java  RedisUtil.java
springboot-quickstart/src/main/resources/: application.yml  logback-spring.xml
springboot-quickstart/src/test/java/com/bo/: SpringbootQuickstartApplicationTests.java
